<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 18:48:12 PDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.servlet (Java Servlet 4.0)</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../javax.servlet-api.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.servlet (Java Servlet 4.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javax/servlet/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.servlet</h1>
<div class="docSummary">
<div class="block">The javax.servlet package contains a number of classes and interfaces that
describe and define the contracts between a servlet class and the
runtime environment provided for an instance of such a class by a
conforming servlet container.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></td>
<td class="colLast">
<div class="block">Class representing the execution context for an asynchronous operation
 that was initiated on a ServletRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/AsyncListener.html" title="interface in javax.servlet">AsyncListener</a></td>
<td class="colLast">
<div class="block">Listener that will be notified in the event that an asynchronous
 operation initiated on a ServletRequest to which the listener had been 
 added has completed, timed out, or resulted in an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</a></td>
<td class="colLast">
<div class="block">A filter is an object that performs 
 filtering tasks on either the request to a resource (a servlet or static content), or on the response
 from a resource, or both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/FilterChain.html" title="interface in javax.servlet">FilterChain</a></td>
<td class="colLast">
<div class="block">A FilterChain is an object provided by the servlet container to the developer
 giving a view into the invocation chain of a filtered request for a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a></td>
<td class="colLast">
<div class="block">A filter configuration object used by a servlet container
 to pass information to a filter during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/FilterRegistration.html" title="interface in javax.servlet">FilterRegistration</a></td>
<td class="colLast">
<div class="block">Interface through which a <a href="../../javax/servlet/Filter.html" title="interface in javax.servlet"><code>Filter</code></a> may be further configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet">FilterRegistration.Dynamic</a></td>
<td class="colLast">
<div class="block">Interface through which a <a href="../../javax/servlet/Filter.html" title="interface in javax.servlet"><code>Filter</code></a> registered via one of the
 <tt>addFilter</tt> methods on <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> may be further
 configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/ReadListener.html" title="interface in javax.servlet">ReadListener</a></td>
<td class="colLast">
<div class="block">
 This class represents a call-back mechanism that will notify implementations
 as HTTP request data becomes available to be read without blocking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/Registration.html" title="interface in javax.servlet">Registration</a></td>
<td class="colLast">
<div class="block">Interface through which a <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><code>Servlet</code></a> or <a href="../../javax/servlet/Filter.html" title="interface in javax.servlet"><code>Filter</code></a> may be
 further configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/Registration.Dynamic.html" title="interface in javax.servlet">Registration.Dynamic</a></td>
<td class="colLast">
<div class="block">Interface through which a <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><code>Servlet</code></a> or <a href="../../javax/servlet/Filter.html" title="interface in javax.servlet"><code>Filter</code></a> registered
 via one of the <tt>addServlet</tt> or <tt>addFilter</tt> methods,
 respectively, on <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> may be further configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/RequestDispatcher.html" title="interface in javax.servlet">RequestDispatcher</a></td>
<td class="colLast">
<div class="block">Defines an object that receives requests from the client
 and sends them to any resource (such as a servlet, 
 HTML file, or JSP file) on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a></td>
<td class="colLast">
<div class="block">Defines methods that all servlets must implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a></td>
<td class="colLast">
<div class="block">A servlet configuration object used by a servlet container
 to pass information to a servlet during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/ServletContainerInitializer.html" title="interface in javax.servlet">ServletContainerInitializer</a></td>
<td class="colLast">
<div class="block">Interface which allows a library/runtime to be notified of a web
 application's startup phase and perform any required programmatic
 registration of servlets, filters, and listeners in response to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></td>
<td class="colLast">
<div class="block">Defines a set of methods that a servlet uses to communicate with its
 servlet container, for example, to get the MIME type of a file,
 dispatch requests, or write to a log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/ServletContextAttributeListener.html" title="interface in javax.servlet">ServletContextAttributeListener</a></td>
<td class="colLast">
<div class="block">Interface for receiving notification events about ServletContext
 attribute changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/ServletContextListener.html" title="interface in javax.servlet">ServletContextListener</a></td>
<td class="colLast">
<div class="block">Interface for receiving notification events about ServletContext
 lifecycle changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</a></td>
<td class="colLast">
<div class="block">Interface through which a <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><code>Servlet</code></a> may be further configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/ServletRegistration.Dynamic.html" title="interface in javax.servlet">ServletRegistration.Dynamic</a></td>
<td class="colLast">
<div class="block">Interface through which a <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><code>Servlet</code></a> registered via one of the
 <tt>addServlet</tt> methods on <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> may be further
 configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></td>
<td class="colLast">
<div class="block">Defines an object to provide client request information to a servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/ServletRequestAttributeListener.html" title="interface in javax.servlet">ServletRequestAttributeListener</a></td>
<td class="colLast">
<div class="block">Interface for receiving notification events about ServletRequest
 attribute changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/ServletRequestListener.html" title="interface in javax.servlet">ServletRequestListener</a></td>
<td class="colLast">
<div class="block">Interface for receiving notification events about requests coming
 into and going out of scope of a web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a></td>
<td class="colLast">
<div class="block">Defines an object to assist a servlet in sending a response to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/SessionCookieConfig.html" title="interface in javax.servlet">SessionCookieConfig</a></td>
<td class="colLast">
<div class="block">Class that may be used to configure various properties of cookies 
 used for session tracking purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/SingleThreadModel.html" title="interface in javax.servlet">SingleThreadModel</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.4, with no direct
        replacement.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/WriteListener.html" title="interface in javax.servlet">WriteListener</a></td>
<td class="colLast">
<div class="block">Callback notification mechanism that signals to the developer it's possible
 to write content without blocking.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/AsyncEvent.html" title="class in javax.servlet">AsyncEvent</a></td>
<td class="colLast">
<div class="block">Event that gets fired when the asynchronous operation initiated on a 
 ServletRequest (via a call to <a href="../../javax/servlet/ServletRequest.html#startAsync--"><code>ServletRequest.startAsync()</code></a> or
 <a href="../../javax/servlet/ServletRequest.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>ServletRequest.startAsync(ServletRequest, ServletResponse)</code></a>)
 has completed, timed out, or produced an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/GenericFilter.html" title="class in javax.servlet">GenericFilter</a></td>
<td class="colLast">
<div class="block">Defines a generic, protocol-independent
 filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/GenericServlet.html" title="class in javax.servlet">GenericServlet</a></td>
<td class="colLast">
<div class="block">Defines a generic, protocol-independent
 servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet">HttpConstraintElement</a></td>
<td class="colLast">
<div class="block">Java Class representation of an <a href="../../javax/servlet/annotation/HttpConstraint.html" title="annotation in javax.servlet.annotation"><code>HttpConstraint</code></a> annotation value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/HttpMethodConstraintElement.html" title="class in javax.servlet">HttpMethodConstraintElement</a></td>
<td class="colLast">
<div class="block">Java Class represntation of an <a href="../../javax/servlet/annotation/HttpMethodConstraint.html" title="annotation in javax.servlet.annotation"><code>HttpMethodConstraint</code></a> annotation value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/MultipartConfigElement.html" title="class in javax.servlet">MultipartConfigElement</a></td>
<td class="colLast">
<div class="block">Java Class represntation of an <a href="../../javax/servlet/annotation/MultipartConfig.html" title="annotation in javax.servlet.annotation"><code>MultipartConfig</code></a> annotation value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/ServletContextAttributeEvent.html" title="class in javax.servlet">ServletContextAttributeEvent</a></td>
<td class="colLast">
<div class="block">Event class for notifications about changes to the attributes of
 the ServletContext of a web application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/ServletContextEvent.html" title="class in javax.servlet">ServletContextEvent</a></td>
<td class="colLast">
<div class="block">This is the event class for notifications about changes to
 the servlet context of a web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/ServletInputStream.html" title="class in javax.servlet">ServletInputStream</a></td>
<td class="colLast">
<div class="block">Provides an input stream for reading binary data from a client
 request, including an efficient <code>readLine</code> method
 for reading data one line at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/ServletOutputStream.html" title="class in javax.servlet">ServletOutputStream</a></td>
<td class="colLast">
<div class="block">Provides an output stream for sending binary data to the
 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/ServletRequestAttributeEvent.html" title="class in javax.servlet">ServletRequestAttributeEvent</a></td>
<td class="colLast">
<div class="block">This is the event class for notifications of changes to the 
 attributes of the servlet request in an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/ServletRequestEvent.html" title="class in javax.servlet">ServletRequestEvent</a></td>
<td class="colLast">
<div class="block">Events of this kind indicate lifecycle events for a ServletRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/ServletRequestWrapper.html" title="class in javax.servlet">ServletRequestWrapper</a></td>
<td class="colLast">
<div class="block">Provides a convenient implementation of the ServletRequest interface that
 can be subclassed by developers wishing to adapt the request to a Servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/ServletResponseWrapper.html" title="class in javax.servlet">ServletResponseWrapper</a></td>
<td class="colLast">
<div class="block">Provides a convenient implementation of the ServletResponse interface that
 can be subclassed by developers wishing to adapt the response from a Servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet">ServletSecurityElement</a></td>
<td class="colLast">
<div class="block">Java Class representation of a <a href="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><code>ServletSecurity</code></a> annotation value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/DispatcherType.html" title="enum in javax.servlet">DispatcherType</a></td>
<td class="colLast">
<div class="block">Enumeration of filter dispatcher types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/SessionTrackingMode.html" title="enum in javax.servlet">SessionTrackingMode</a></td>
<td class="colLast">
<div class="block">Enumeration of session tracking modes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></td>
<td class="colLast">
<div class="block">Defines a general exception a servlet can throw when it
 encounters difficulty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/servlet/UnavailableException.html" title="class in javax.servlet">UnavailableException</a></td>
<td class="colLast">
<div class="block">Defines an exception that a servlet or filter throws to indicate
 that it is permanently or temporarily unavailable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.servlet Description">Package javax.servlet Description</h2>
<div class="block">The javax.servlet package contains a number of classes and interfaces that
describe and define the contracts between a servlet class and the
runtime environment provided for an instance of such a class by a
conforming servlet container.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javax/servlet/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     Portions Copyright &#169; 1999-2002 The Apache Software Foundation.</small></p>
</body>
</html>
